<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Exercise 14d</title>
    <style>
        body {
            height: 3000px;
        }

        .side-bar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carrot {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .modal-file {
            font-family: Arial;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="side-bar">right sidebar</div>
    <div class="overlay">
        <div class="carrot">
            <div class="modal-title">Modal Title</div>
            <div class="modal-file">This is a modal</div>
            <button clas="close-button">Close</button>
        </div>
        <div>
            <a href="index.html">exercise 14A</a>
            <a href="exercise14c.html">exercise 14C</a>
            <a href="exercise14e.html">exercise 14E</a>
            <a href="exercise14f.html">exercise 14F</a>
        </div>
    </div>
</body>
</html>