<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14</title>
    <style>
        .bottom-right {
            background-color: black;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .peter-check {
            background-color: black;
            color: white;
            position: fixed;
            left: 20px;
            top: 20px;
        }

        .right-side {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100px;
        }
    </style>
</head>
<body style="padding:3000px">
   <div class="bottom-right">bottom right</div>
   <br>
   <div class="peter-check">
    <a href="exercise14c.html">exercise 14c</a>
    <a href="exercise14d.html">exercise 14D</a>
    <a href="exercise14e.html">exercise 14E</a>
    <a href="exercise14f.html">exercise 14F</a>
   </div> 
   <br>
   <div class="right-side">right sidebar</div>
</body>
</html>